# -*- coding: utf-8 -*-

user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Get 'PORT' from `$http_host`
    map $http_host $port {
        "~*.*:(?<p>.*)" $p;
        default $server_port;
    }

    include upstreams/*.conf;

    server {
        listen 80;
        include /etc/nginx/servername.conf;
        include locations/*.conf;

        location / {
            return 301 http://$host$request_uri;
        }    

        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

    } 

}

