        location /geoserver {
            proxy_pass http://geoserver:8080/geoserver;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            port_in_redirect off;
            proxy_connect_timeout 600;
            proxy_set_header X-Script-Name /geoserver;

            # This is how it was set up in GeoNode configs
            # proxy_set_header            X-Forwarded-Host $server_name;
            # proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header            X-Forwarded-Proto $scheme;

        }
